# Perfil de desarrollo (local)

# Nombre del proyecto
spring.application.name= #Nombre del proyecto

# Puerto del servidor
server.port= #Puerto que se desea usar

# Configuraciï¿½n de JDBC (Base de datos)
spring.datasource.url=jdbc:postgresql:// #Host:Puerto de la base de datos/udipsai
spring.datasource.username= #Usuario de la base de datos
spring.datasource.password= #Contraseña de la base de datos
spring.datasource.driver-class-name= #Driver de la base de datos

# JPA Hibernate (Crea y actualiza las tablas de la base de datos)
# Se usa auto actualizarSede solo en este perfil
spring.jpa.hibernate.ddl-auto= #update, create, create-drop, validate
spring.jpa.show-sql= #true, false
spring.jpa.properties.hibernate.format_sql= #true, false
spring.jpa.open-in-view= #true, false

# Configuracion de JWT
jwt.secret= #Token de seguridad
jwt.expiration= #Tiempo de expiracion del token
jwt.refreshExpiration= #Tiempo de expiracion del token de refresco

# Logging
logging.level.root= #INFO, DEBUG, WARN, ERROR, TRACE
logging.level.com.ucacue.udipsai= #INFO, DEBUG, WARN, ERROR, TRACE
logging.level.org.springframework.security= #INFO, DEBUG, WARN, ERROR, TRACE

# Swagger
spring.data.rest.detection-strategy= #annotated, annotated-with-restcontroller

# Storage
spring.servlet.multipart.max-file-size= #Tamaño máximo del archivo
spring.servlet.multipart.max-request-size= #Tamaño máximo de la solicitud
server.address= #Dirección del servidor