
_____/\\\________/\\\__/\\\\\\\\\\\\_____/\\\\\\\\\\\__/\\\\\\\\\\\\\______/\\\\\\\\\\\_______/\\\\\\\\\_____/\\\\\\\\\\\____         
 ____\/\\\_______\/\\\_\/\\\////////\\\__\/////\\\///__\/\\\/////////\\\__/\\\/////////\\\___/\\\\\\\\\\\\\__\/////\\\///_____        
  ____\/\\\_______\/\\\_\/\\\______\//\\\_____\/\\\_____\/\\\_______\/\\\_\//\\\______\///___/\\\/////////\\\_____\/\\\________       
   ____\/\\\_______\/\\\_\/\\\_______\/\\\_____\/\\\_____\/\\\\\\\\\\\\\/___\////\\\_________\/\\\_______\/\\\_____\/\\\________     
    ____\/\\\_______\/\\\_\/\\\_______\/\\\_____\/\\\_____\/\\\/////////________\////\\\______\/\\\\\\\\\\\\\\\_____\/\\\________
     ____\/\\\_______\/\\\_\/\\\_______\/\\\_____\/\\\_____\/\\\____________________\////\\\___\/\\\/////////\\\_____\/\\\________
      ____\//\\\______/\\\__\/\\\_______/\\\______\/\\\_____\/\\\_____________/\\\______\//\\\__\/\\\_______\/\\\_____\/\\\________
       _____\///\\\\\\\\\/___\/\\\\\\\\\\\\/____/\\\\\\\\\\\_\/\\\____________\///\\\\\\\\\\\/___\/\\\_______\/\\\__/\\\\\\\\\\\____
        _______\/////////_____\////////////_____\///////////__\///_______________\///////////_____\///________\///__\///////////_____ 

                                                  :: Udipsai Backend :: (v1.0.0)

                                                     Developed by: Daniel Puma

--------------------------------------------------------------------------------------------------------------------------------------- 

